APP_ENV=local
APP_DEBUG=true
APP_KEY=wRx1fRq8vxBHmmFiLfkLXCq1KxTR75AC

DB_HOST=127.0.0.1
DB_DATABASE=aguacinz_up
DB_USERNAME=aguacinz_up
DB_PASSWORD=a1w2d3r4$up

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.aguacinza.eco.br
MAIL_PORT=587
MAIL_USERNAME=contato@aguacinza.eco.br
MAIL_PASSWORD=10121910
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=contato@aguacinza.eco.br
MAIL_FROM_NAME=Rede Social

APP_DEBUG=true
